src/index.pug
extends ./layout/layout.pug

block docs-header

    .docs-header.jumbotron.text-center
        .container
            img(src="images/stryker_205x205.png", alt="Stryker")
            h1 Stryker.NET
            p=tagline

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="description" content="Stryker.NET - mutation testing framework: Measure the effectiveness of your tests. Coming soon to a testrunner near you..."><title>Stryker.NET - mutation testing framework</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#b74934"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/stylesheets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/stylesheets/stryker.css"><link rel="stylesheet" href="/stylesheets/font-awesome-4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/highlightjs/styles/solarized-light.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><a href="https://github.com/infosupport/stryker-net" id="forkme_banner">View me on GitHub</a></div></nav><div class="docs-header jumbotron text-center"><div class="container"><img src="/images/stryker_205x205.png" alt="Stryker"><h1>Stryker.NET</h1><p>Measure the effectiveness of your tests. Coming soon to a testrunner near you...</p></div></div><div class="container"><script src="/javascripts/jquery-2.2.4.min.js"></script><script src="/stylesheets/bootstrap/js/bootstrap.min.js"></script><script src="/stylesheets/highlightjs/highlight.pack.js"></script><script src="/javascripts/main.js"></script><script>hljs.initHighlightingOnLoad();</script></div></body></html>
